{
  "name": "portfolio-new",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run"
  },
  "dependencies": {
    "masonic": "3.6.5",
    "next": "^12.2.5",
    "preact": "^10.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "cypress": "^10.6.0",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5"
  }
}
